<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <input value="{{address.name}}" name="name" placeholder="姓名"/>
            <input type="number" name="phone" value="{{address.phone}}" placeholder="电话号码"/>
            <input name="province" value="{{address.province}}" placeholder="省/自治区/直辖市"/>
            <input name="city" value="{{address.city}}" placeholder="市"/>
            <input name="county" value="{{address.county}}" placeholder="区/县"/>
            <input name="street" value="{{address.street}}" placeholder="街道地址"/>
            <input type="number" name="zipcode" value="{{address.zipcode}}" placeholder="邮编"/>
            <button form-type="submit">保存</button>
        </form>
    </view>
</view>
